# spi-demo

./: README.md  pom.xml
spi-ext1/: pom.xml
spi-ext1/src/main/java/com/tz/demo/spi/ext1/: Ford.java
spi-ext2/: pom.xml
spi-ext2/src/main/java/com/tz/demo/spi/ext2/: BYD.java
spi-interface/: pom.xml
spi-interface/src/main/java/com.tz.demo.spi/: Car.java
spi-user/: pom.xml
spi-user/src/main/java/com/tz/demo/spi/user/: UserTest.java
